minecraft:oak_sapling
minecraft:spruce_sapling
minecraft:birch_sapling
minecraft:jungle_sapling
minecraft:acacia_sapling
minecraft:dark_oak_sapling
minecraft:crimson_fungus
minecraft:warped_fungus
minecraft:brown_mushroom
minecraft:red_mushroom
environmental:willow_sapling
environmental:cherry_sapling
environmental:pink_wisteria_sapling
environmental:blue_wisteria_sapling
environmental:purple_wisteria_sapling
environmental:white_wisteria_sapling
atmospheric:rosewood_sapling
atmospheric:morado_sapling
atmospheric:yucca_sapling
atmospheric:kousa_sapling
atmospheric:aspen_sapling
atmospheric:grimwood_sapling
autumnity:red_maple_sapling
autumnity:orange_maple_sapling
autumnity:yellow_maple_sapling
autumnity:maple_sapling
upgrade_aquatic:river_sapling
abundance:jacaranda_sapling
abundance:redbud_sapling
abundance:flowering_redbud_sapling
bayou_blues:cypress_sapling
quark:glowshroom